##### DEV ENV SETTINGS #####

# For django-environ to read the .env file
#import environ
#env = environ.Env()
#environ.Env.read_env()

# generate_secret.py
#from django.core.management import utils
#print(utils.get_random_secret_key())

SECRET_KEY=7ibh3trf#^uqt3z_e6&!bwmx9pid^s81%&9z!cy(3ocgms)pzt
#unsafe-secret-key=Unsafe-Key-For-Production-Do-Not-Use-It

# Default DB (dev_bms)
DEFAULT_DATABASE_NAME=dev_bms
DEFAULT_DATABASE_USER=django_user
DEFAULT_DATABASE_PASSWORD=Django@123
DEFAULT_DATABASE_HOST=10.9.41.239
DEFAULT_DATABASE_PORT=5432

# Default Log DB
DEFAULT_LOG_DATABASE_NAME=dev_bms_log
DEFAULT_LOG_DATABASE_USER=django_log_user
DEFAULT_LOG_DATABASE_PASSWORD=DjangoLog@123
DEFAULT_LOG_DATABASE_HOST=10.9.41.239
DEFAULT_LOG_DATABASE_PORT=5432

# Community DB
COMMUNITY_DATABASE_NAME=dev_community
COMMUNITY_DATABASE_USER=django_user
COMMUNITY_DATABASE_PASSWORD=Django@123
COMMUNITY_DATABASE_HOST=10.9.41.239
COMMUNITY_DATABASE_PORT=5432

# Community Log DB
COMMUNITY_LOG_DATABASE_NAME=dev_community_log
COMMUNITY_LOG_DATABASE_USER=django_log_user
COMMUNITY_LOG_DATABASE_PASSWORD=DjangoLog@123
COMMUNITY_LOG_DATABASE_HOST=10.9.41.239
COMMUNITY_LOG_DATABASE_PORT=5432

# Sperentes DB
SPERENTES_DATABASE_NAME=dev_sperentes
SPERENTES_DATABASE_USER=django_user
SPERENTES_DATABASE_PASSWORD=Django@123
SPERENTES_DATABASE_HOST=10.9.41.239
SPERENTES_DATABASE_PORT=5432

# Sperentes Log DB
SPERENTES_LOG_DATABASE_NAME=dev_sperentes_log
SPERENTES_LOG_DATABASE_USER=django_log_user
SPERENTES_LOG_DATABASE_PASSWORD=DjangoLog@123
SPERENTES_LOG_DATABASE_HOST=10.9.41.239
SPERENTES_LOG_DATABASE_PORT=5432

# Vendor DB
VENDOR_DATABASE_NAME=dev_vendor_portal
VENDOR_DATABASE_USER=django_user
VENDOR_DATABASE_PASSWORD=Django@123
VENDOR_DATABASE_HOST=10.9.41.239
VENDOR_DATABASE_PORT=5432

# Vendor Log DB
VENDOR_LOG_DATABASE_NAME=dev_vendor_portal_log
VENDOR_LOG_DATABASE_USER=django_log_user
VENDOR_LOG_DATABASE_PASSWORD=DjangoLog@123
VENDOR_LOG_DATABASE_HOST=10.9.41.239
VENDOR_LOG_DATABASE_PORT=5432

# ArangoDB
ARANGO_DATABASE=client.db("dev_community",username="django_user",password="Django@123")
ARANGO_DATABASE_CLIENT=ArangoClient(hosts="http://10.9.41.239:8529")

# AWS Storage Settings
AWS_ACCESS_KEY_ID=AKIAYRQOU5E3PICQU2WD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sperentesdev
AWS_S3_CUSTOM_DOMAIN=sperentesdev.s3.ap-south-1.amazonaws.com
DEFAULT_FILE_STORAGE=bms.storage_backends.MediaStorage
AWS_LOCATION=static/dev
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage


# aws prod settings 
# AWS_ACCESS_KEY_ID=AKIAYRQOU5E3PICQU2WD
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=sperentesprod
# AWS_S3_CUSTOM_DOMAIN=sperentesprod.s3.ap-south-1.amazonaws.com
# DEFAULT_FILE_STORAGE=bms.storage_backends.MediaStorage
# AWS_LOCATION=static/prod
# STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage


# aws beta settings
# AWS_ACCESS_KEY_ID=AKIAYRQOU5E3PICQU2WD
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=sperentesbeta
# AWS_S3_CUSTOM_DOMAIN=sperentesbeta.s3.ap-south-1.amazonaws.com
# DEFAULT_FILE_STORAGE=bms.storage_backends.MediaStorage
# AWS_LOCATION=static/beta
# STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sperentestest@gmail.com
EMAIL_HOST_PASSWORD=Test@1234

# Django REDIS Channels
CHANNELS_HOST=[('10.9.41.63', 6379)]

# Celery (rabbitmq server)
CELERY_BROKER_URL=amqp://django_celery:Celery@123@10.9.41.121:5672/django_celery

# Razor Pay
RAZOR_KEY_ID=rzp_live_mETyMz5ixuJSCc
RAZOR_KEY_SECRET=p12PRCdk550dWlzXCKrbVIyp
SITE_ID=1
